<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Buscador de productos</title>

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style.ie7.css" media="screen"/><![endif]-->
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Moul|Yanone+Kaffeesatz|Muli&amp;subset=latin">

    <script src="jquery.js"></script>
    <script src="script.js"></script>


    <style>.art-content .art-postcontent-0 .layout-item-0 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .ie7 .art-post .art-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .ie6 .art-post .art-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    </style>
</head>
<body ng-app="cemasa">
<div id="art-main">
        <nav class="art-nav">
            <div class="art-nav-inner">
                <ul class="art-hmenu">
                    <li><a href="index.html" >Inicio</a></li><li>
                    <a href="quienes-somos.html" >Quiénes somos</a></li>
                    <li><a href="productos-y-servicios.html">Qué hacemos</a></li>
                    <li><a href="buscador.html" class="active">Buscador de productos</a></li>
                    <li><a href="contacte-con-nosotros.html">Contacte con nosotros</a></li></ul>
            </div>
        </nav>
    <header class="art-header">


        <div class="art-shapes">

        </div>


    </header>
    <div class="art-sheet clearfix">
        <div class="art-layout-wrapper">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
                        <article class="art-post art-article">
                            <h2 class="art-postheader">Buscador de productos</h2>

                            <div class="art-postcontent art-postcontent-0 clearfix">
                                <div class="art-content-layout">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-0" style="width: 50%" ng-controller ="productsController">
                                            <div ng-repeat="producto in productos">
                                                {{producto.familia}} {{producto.producto}}
                                            </div>

                                           <!-- {{productos | json}}-->

                                        </div>
                                        <div class="art-layout-cell layout-item-0" style="width: 50%">
                                            <h2 class="art-postheader">Nuestras Marcas</h2>
                                        </div>
                                    </div>


                                </div>

                            </div>


                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="art-footer">
        <div class="art-footer-inner">
            <div style="position:relative;display:inline-block;padding-left:42px;padding-right:42px"><p>Centro de Material &nbsp;Sanitario. Todos los derechos reservados.</p>

                <p>OFICINAS: Avda. del Cid, nº 88.</p>

                <p>Tfno.: 947 22 81 54.&nbsp;</p>

                <p>Fax: 947 21 03 08<br></p>
            </div>
        </div>
    </footer>

</div>

<!-- Cargamos la librería de AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<!-- app.js -->
<script src="scripts/app.js"></script>
<!-- Services -->
<script src="scripts/services/JsonService.js"></script>
<!-- Controllers -->
<script src="scripts/controllers/productsController.js"></script>
</body>
</html>
